<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>你租房，我买单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="static/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        /* display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex; */

        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        background-size: cover;
    }
    .input-style {
        border-color: #f5f5f5;
        border-width: 2px;
        border-radius: 10px;
        width: 80%;
        height: 35px;
    }
    .input-area-style {
        border-color: #f5f5f5;
        border-width: 2px;
        border-radius: 10px;
        width: 80%;
        height: 100px;
    }
    .security-input {
        border-color: #f5f5f5;
        border-width: 2px;
        border-radius: 10px;
        width: 60%;
        height: 35px;

        vertical-align:middle 
    }
    .security-button {
        border-color: #f5f5f5;
        border-width: 2px;
        border-radius: 10px;
        width: 20%;
        height: 35px;

        background-color: #ffff66;
    }
    .commit-button {
        border-color: #f5f5f5;
        border-width: 2px;
        border-radius: 10px;
        color: #000;
        background-color: #ffff66;
        width: 80%;
        height: 35px;
    }
    .img-code {
    	border-color: #f5f5f5;
        border-width: 2px;
        border-radius: 10px;
        width: 20%;
        height: 35px;

        vertical-align: middle;
    }
    </style>
</head>
<body>
    <div hidden>
        <img src="/static/img/logo.jpeg">
    </div>
    <!-- Swiper -->
    <div class="swiper-container" >
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(static/img/1.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(static/img/2.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(static/img/3.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(static/img/4.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(static/img/5.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(static/img/6.jpg)">
                <p><h1 style="color: #ffa500">欢迎来到悦居</h1></p>
                <p><input class="input-style" id="phone-input" type="text" placeholder="联系方式"></p>
                <p>
                	<input class="security-input" id="img-code-input" type="text" placeholder="图形验证码" />
                	<img type="button" class="img-code" id="img-code" onclick=javascript:refresh()></img>
                </p>
                <p>
                    <input class="security-input" id="security-code" type="text" placeholder="验证码" />
                    <button class="security-button" id="security-button" type="button" onclick=javascript:get_security()>获取验证码</button>
                </p>
                <p>
                    <textarea class="input-area-style" id="content" placeholder="租房需求"></textarea>
                </p>
                <p>
                    <button class="commit-button" onclick=javascript:commit()>提交</button>
                </p>
                <p>
                    <img class src="static/img/qrcode.jpg" style="width: 10%;height:10%">
                </p>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="static/js/swiper.min.js"></script>
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <!-- Initialize Swiper -->
    <script type="text/javascript">
    window.onload = function() {
    	$.ajax({
            type: "GET",
            url: "http://www.yuejuweb.com/wechatapi/0/send/img_code/",
            dataType: "json",
            success: function(data) {
                if (data.error_code == 0) {
                    document.getElementById('img-code').setAttribute("src", data.data.captcha);
                } else {
                    alert(data.error_msg);
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                alert(XMLHttpRequest.status);
            }
	    });
    }
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical'
    });

    var countDownTime = 60;
    function countDown() {
        console.log(countDownTime);
        let button = document.getElementById('security-button');
        if (countDownTime == 0) { 
            button.removeAttribute("disabled"); 
            button.innerHTML = "获取验证码"; 
            countDownTime = 60; 
        } else { 
            button.setAttribute("disabled", true); 
            button.innerHTML = "重新发送(" + countDownTime + ")"
            countDownTime--; 
            setTimeout(function() { 
                countDown(); 
            }, 1000);
        } 
    }
    function get_security() {
        let phone = document.getElementById("phone-input").value
        let img_code = document.getElementById("img-code-input").value
        if (phone.length == 0) {
            alert("请输入手机号");
        } else if (img_code.length == 0) {
            alert("请输入图形验证码");
        } else {
	        $.ajax({
	            type: "POST",
	            url: "http://www.yuejuweb.com/wechatapi/0/send/sms_code",
	            data: {
                    "mobile": phone
                }, 
	            dataType: "json",
	            success: function(data) {
                    if (data.error_code == 0) {
                        countDown();
                        alert("验证码已发送到手机");
                    } else if (data.error_code == 1) {
                        alert("发送验证码失败");
                    } else if (data.error_code == 2) {
                        alert("请检查手机号是否正确");
                    } else if (data.error_code == 3) {
                        alert("请输入手机号码");
                    } else {
                        alert(data.error_msg);
                    }
	            },
	            error: function(XMLHttpRequest, textStatus, errorThrown) {
	                alert(errorThrown);
	            }
	        });
        }
    }
    function refresh() {
        $.ajax({
            type: "GET",
            url: "http://www.yuejuweb.com/wechatapi/0/send/img_code/",
            dataType: "json",
            success: function(data) {
                if (data.error_code == 0) {
                    document.getElementById('img-code').setAttribute("src", data.data.captcha);
                } else {
                    alert(data.error_msg);
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                alert(XMLHttpRequest.status);
            }
	    });
    }
    function commit() {
        let phone = document.getElementById("phone-input").value;
        let security_code = document.getElementById('security-code').value;
        let img_code = document.getElementById('img-code-input').value;
        let content = document.getElementById('content').value
        if (phone.length == 0) {
            alert("请输入手机号");
            return
        }
        if (security_code.length == 0) {
            alert("请输入验证码");
            return
        }
        if (img_code.length == 0) {
            alert("请输入图形验证码");
            return
        }
        if (content.length == 0) {
            alert("请输入租房需求");
            return
        }
        $.ajax({
            type: "POST",
            url: "http://www.yuejuweb.com/wechatapi/0/house/demand",
            data: {
                "mobile": phone,
                "sms_code": security_code,
                "img_code": img_code,
                "content": content
            },
            dataType: "json",
            success: function(data) {
                if (data.error_code == 0) {
                    alert("登录成功");
                }  else if (data.error_code == 1) {
                    alert("参数错误");
                } else if (data.error_code == 2) {
                    alert("验证码错误");
                } else if (data.error_code == 3) {
                    alert("图形验证码错误");
                } else {
                    alert(data.error_msg);
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                alert(XMLHttpRequest.errorThrown);
            }
        });
    }
    wx.config({
        debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: 'wx80d7ef667ec4ee53', // 必填，公众号的唯一标识
        timestamp: parseInt('${ret.timestamp}'), // 必填，生成签名的时间戳
        nonceStr: '${ret.nonceStr}', // 必填，生成签名的随机串
        signature: '${ret.signature}',// 必填，签名
        jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] // 必填，需要使用的JS接口列表
    });
    wx.ready(function(){
        wx.onMenuShareTimeline({
            title: '你租房, 我买单', // 分享标题
            link: 'http://www.yuejuweb.com/h5', // 分享链接
            imgUrl: 'http://www.yuejuweb.com/static/website/images/LOGO.png', // 分享图标
            success: function () { 

            },
            cancel: function () { 

            }
        });
        wx.onMenuShareAppMessage({
            title: '你租房, 我买单', // 分享标题
            desc: '欢迎来到悦居', // 分享描述
            link: 'http://www.yuejuweb.com/h5', // 分享链接
            imgUrl: 'http://www.yuejuweb.com/static/website/images/LOGO.png', // 分享图标
            type: '', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () { 

            },
            cancel: function () { 

            }
        });
    });
    wx.error(function(ref){
        console.log(ref);
    });
    </script>
</body>
</html>